{
  "Logging": {
    "LogLevel": { "Default": "Warning" }
  },
  "ConnectionStrings": {
    "sqlConnection": "Data Source=DESKTOP-K8BG2AD;Initial Catalog=CompanyEmployee;Integrated Security=True;Trust Server Certificate=True"
  },
  "AllowedHosts": "*"
}